{
  "name": "project_github_page",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch ./styles/scss/style.scss ./styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
